<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="Pages\_ViewStart.cshtml" />
    <Content Remove="Pages\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Pages\index.html" />
    <None Remove="Pages\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\_ViewStart.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>_ViewStart.cs</LastGenOutput>
    </None>
    <None Include="Pages\Shared\_Layout.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>_Layout.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
